<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PickUp Places</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <!-- update the version number as needed -->
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <script src="/__/firebase/6.2.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script src="/__/firebase/6.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.2.0/firebase-ui-auth__sk.js"></script>
  <script src="/__/firebase/6.2.2/firebase-database.js"></script>
  <script src="/__/firebase/6.2.2/firebase-messaging.js"></script>
  <script src="/__/firebase/6.2.2/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script src="/__/firebase/init.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <style media="screen">
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
  </style>
</head>
<body>
<script>
  var ui = new firebaseui.auth.AuthUI(firebase.auth());

  ui.start('#firebaseui-auth-container', {
    signInSuccessUrl: 'html/storage.html',
    signInOptions: [
      // {
      //   provider: firebase.auth.EmailAuthProvider.PROVIDER_ID
      // },
      {
        provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        scopes: [
          'https://www.googleapis.com/auth/spreadsheets'
        ],
        defaultCountry: 'SK'
      },
    ],

  });
</script>
<div class="d-flex justify-content-between">
  <h1 align="center">Vitajte v PickUp Places!</h1>
  <div id="firebaseui-auth-container"></div>
</div>
</body>
</html>
