<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PickUp Places</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="/__/firebase/6.2.2/firebase-app.js"></script>
    <script src="/__/firebase/6.2.2/firebase-auth.js"></script>
    <script src="/__/firebase/6.2.2/firebase-database.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer></script>
    <script src="https://apis.google.com/js/client.js" type="application/javascript"></script>
    <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};"
            onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script src="/__/firebase/init.js"></script>
    <script src="../js/isAuthorized.js"></script>
    <script src="../js/googleVars.js"></script>
    <script src="../js/setProfile.js"></script>
</head>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#">PickUp Places</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
            aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="storage.html">Náklad</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="profile.html">Vodič<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-dark" onclick="signOut()" >Odhlásiť</button>
            </li>
        </ul>
    </div>
</nav>
<form>
    <div class="container">
        <div class="form-row">
            <h2 id="profileInfo"></h2>
        </div>
        <div class="form-row">
            <div class="form-group float-label-control">
                <label for="ecv">EČV vozidla</label>
                <input id="ecv" type="text" class="form-control" name="ecv">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group float-label-control">
                <label for="kms">Najazdené km vozidla</label>
                <input id="kms" type="text" class="form-control" name="ecv">
            </div>
        </div>
        <div class="form-row">
            <button class="btn btn-primary" onclick="submitForm()">Upraviť</button>
        </div>
    </div>
</form>
</body>
