<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PickUp Places</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/__/firebase/6.2.2/firebase-app.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer></script>
    <script src="https://apis.google.com/js/client.js" type="application/javascript"></script>
    <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};"
            onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <!-- include only the Firebase features as you need -->
    <script src="/__/firebase/6.2.2/firebase-auth.js"></script>
    <script src="/__/firebase/6.2.2/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="../js/isAuthorized.js"></script>
    <script src="../js/googleVars.js"></script>
    <script src="../js/storage.js"></script>
    <link rel="stylesheet" href="../css/customStyle.css">
</head>
<body>
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="#">PickUp Places</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
            aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="storage.html">Náklad<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Vodič</a>
            </li>
        </ul>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-dark" onclick="signOut()" >Odhlásiť</button>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row h-100 justify-content-center align-items-center ">
        <div class="col-10">
            <h2 id="info"></h2>
        </div>
        <form class="col-2">
            <div class="form-group form-check" style="margin-bottom: 0px;">
                <input type="checkbox" class="form-check-input" id="finishedTasks">
                <label class="form-check-label" for="finishedTasks">Ukončené</label>
            </div>
        </form>
    </div>
</div>
<div class="scrollable">
    <table id="selectedColumn" class="table table-striped table-bordered table-sm">
        <thead>
        <tr>
            <th class="th-sm">Kontajner</th>
            <th class="th-sm">Zákazník</th>
            <th class="th-sm">Zákazka</th>
            <th class="th-sm">Kategória úkonu</th>
            <th class="th-sm">Odpad /Materiál</th>
            <th class="th-sm">Dodávateľ</th>
            <th class="th-sm">Ukončenie</th>
            <th class="th-sm">Konečná poloha kontajnera</th>
            <th class="th-sm">Hmotnosť /Objem</th>
            <th class="th-sm">Akcia</th>
        </tr>
        </thead>
        <tbody id="storage">
        </tbody>
    </table>
</div>
<div class="container">
    <button id="add"  class="btn btn-primary btn-circle btn-circle-xl m-1 " onclick=addRow();>
        <i class="fa fa-plus"></i>
    </button>
</div>
</body>
